<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelRestHooksTable extends Migration
{
    public function up()
    {
        Schema::create('rest_hooks', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedInteger('user_id');
            $table->string('event'); // user.create
            $table->string('target_url');
            $table->string('trigger')->nullable();
            $table->boolean('active')->default(false);
            $table->timestamps();

            $table->index('user_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropTable('rest_hooks');
    }
}
