<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRestHooksTable extends Migration
{
    public function up()
    {
        Schema::create('rest_hooks', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('user_id')->unsigned();
            $table->string('event');
            $table->string('target_url');
            $table->string('trigger');
            $table->timestamps();
        });
    }
}
